.image-gallery {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.image-card {
  width: 200px;
  height: 300px;
  border: 1px solid #ccc;
  border-radius: 8px;
  margin: 10px;
  overflow: hidden;
  position: relative;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.image-card:hover {
  transform: scale(1.05);
}

.card-image {
  width: 100%;
 
  display: block;
  object-fit: cover;
}

.card-details {
  position: absolute;
  bottom: 0;
  width: 100%;
  background-color: rgba(255, 255, 255, 0.9);
  padding: 10px;
  box-sizing: border-box;
  text-align: center;
  transition: transform 0.3s ease-in-out;
}

.image-card:hover .card-details {
  transform: translateY(-100%);
}

.card-details h3 {
  margin-bottom: 8px;
  font-size: 1.2em;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.card-details p {
  font-size: 0.9em;
  color: #666;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
/* .image-gallery{
  margin-bottom: 50px;
} */
